2.	Trailing Stop-Loss
	•	Implement a trailing stop-loss that moves up as token price increases, locking in profit while letting winners run.
	•	Example:
	•	Trailing SL starts at 20%, but if token goes +60%, SL moves up to -10% from peak.
	3.	Time-Based Exit Failsafe
	•	Auto-sell position if token hasn’t moved significantly in X hours (e.g., 6–12 hours) to avoid illiquid traps.

⸻

📊 Improved Financial Filters
	1.	Market Cap / Liquidity Ratio Improvement
	•	Your range (15–150%) is wide. Consider narrowing to 20–100% — a tighter band often filters out suspiciously overliquid or underliquid projects.
	•	Add a minimum absolute liquidity and also ratio-based logic for double safety.
	2.	DEX Activity Filter
	•	Only trade tokens with a minimum number of swaps in past 60 min (e.g., 20+ trades/hour). Helps eliminate rug traps with fake volume.
	3.	Token Age Filter
	•	Avoid tokens launched within last 5–10 minutes. Many rugs happen in first few mins. Add a minimum age requirement (e.g., token must be 15–30 min old).

⸻

⚙️ Operational Enhancements
	1.	Rate Limiting / Cooldowns
	•	Add a cooldown period after a failed trade or stop-loss hit, e.g. don’t buy a new token for 2 minutes to avoid overtrading or DEX errors.
	2.	Blacklist / Ignore List
	•	Maintain a local blacklist of tokens that failed or were sold at stop-loss to avoid rebuying them within the same session.
	3.	Gas Fee Monitor
	•	Monitor current Solana network conditions and pause trading if gas fees spike or if transactions are slow/failing.

⸻

🔎 Behavioral Filters
	1.	Dev Wallet Holding Cap
	•	Exclude tokens where a single wallet holds more than e.g. 15–20% of supply. This is a common rug signature.
	2.	Token Metadata Check
	•	Only trade tokens with:
	•	Proper name
	•	Logo
	•	Description
	•	Token authority renounced
	•	Can be fetched via Solana metadata services (like Birdeye or Jupiter APIs).
	3.	Price Trend Filter
	•	Optionally restrict to tokens showing short-term upward momentum (e.g., 10% price increase in last 15 min) to avoid flat or dead coins.

⸻

📬 Notification & Logging
	1.	Telegram / Discord Alerts
	•	Log every trade execution, SL hit, or TP hit via bot notifications.
	2.	Trade Summary Dashboard
	•	Maintain a simple local or remote dashboard with:
	•	Open positions
	•	% gain/loss
	•	Time in trade
	•	Historical trade outcomes

⸻

✅ Final Thoughts

You’re on the right path. These suggestions balance protective filters with profit-seeking behavior, especially in the unpredictable micro-cap Solana space. Most critical updates would be:
	•	Trailing stop-loss
	•	Token age filter
	•	Dev wallet ownership cap
	•	DEX activity / trade count filter